@electronic{guison,
    author = "Guison, K",
    title = "College Survival 101: Must-have skills for students living in dorms, apartments",
    year = "2022",
    url = "https://www.rappler.com/life-and-style/health-and-wellness/must-have-skills-students-living-dorms-apartments/"
}

@electronic{keck,
    author = "Keck, M.",
    title = "Children in the Philippines Return to School for the First Time in 20 Months",
    year = "2021",
    url = "https://www.globalcitizen.org/en/content/children-in-the-philippines-return-to-school/"
}

@article{halpin,
    author = "Halpin, K.",
    title = "Roommate Rants: Understanding Roommate Conflicts among MSU Students",
    journal = "Journal of Undergraduate Research at Minnesota State University, Mankato",
    volume = "9",
    year = "2009",
}

@electronic{birdie,
    author = "Birdie, R. Z.",
    title = "Roommate Relationships",
    year = "2012",
    url = "https://www.ocf.berkeley.edu/~sather/roommate-relationships/"
}

@electronic{chuck,
    author = "Chuck, E.",
    title = "Match Made on Facebook: More College Freshmen Choose Their Own Roommates",
    year = "2015",
    url = "https://www.nbcnews.com/feature/freshman-year/match-made-facebook-more-college-students-choosing-their-roommates-n381036"
}

@electronic{perry,
    author = "Perry, A.",
    title = "My failed attempt to find a roommate on Facebook",
    year = "2019",
    url = "https://mashable.com/article/facebook-roommate-hunting-not-great"
}

@electronic{sloan,
    author = "Sloan, K.",
    title = "Roommate Matching Strategies Revamped to Fit Student's Lifestyles, Technology",
    year = "2023",
    url = "https://studenthousingbusiness.com/roommate-matching-strategies-revamped-to-fit-students-lifestyles-technology/"
}

@electronic{mlot,
    author = "Mlot, J.",
    title = "How are college roommates paired?",
    year = "2019",
    url = "https://news.illinoisstate.edu/2019/02/how-are-college-roommates-paired/"
}

@electronic{coly,
    author = "Coly",
    title = "Navigating the Challenges of Random Roommate Assignments",
    year = "2019",
    url = "https://www.linkedin.com/pulse/navigating-challenges-random-roommate-assignments-colytech/"
}

@article{shekhawat,
    author = "Shekhawat, M. and Deshmukh, S. and Monroy, G. and Tiwari, A. and He, X. and Shin, H. and Hong, Y. and Lu, H.",
    title = "Usability Test of Personality Type within a Roommate Matching Website: A Case Study",
    journal = "Journal of International Technology and Information Management",
    volume = "25(1)",
    year = "2016"
}

@article{honglei,
    author = "Li, H. and Li, Z. and Tian, J. ",
    title = "The Design of an Online Roommate Finding System for Property Management Portals—the Virtual Community Perspective",
    journal = "ICEB 2018 Proceedings",
    volume = "4",
    year = "2018",
}

@article{tolman,
    author = "S. Tolman",
    title = "The Effects of a Roommate-Pairing Program on International Student Satisfaction and Academic Success",
    journal = "Journal of International Students",
    volume = "7(3)",
    year = "2017"
}

@article{skyfactor,
    title = "The Impact of Roommates on First-Year Students",
    journal = "Skyfactor Research Note",
    volume = "",
    year = "2017"
}

@article{omonijo,
    author = "Omonijo, D. O. and Anyaegbunam, M. C. and Nnedum, O. A. U. and Chine, B. C. and Rotimi, O. A.",
    title = "Effects of College Roommate Relationships on Student Development at a Private University, Southern Nigeria",
    journal = "Mediterranean Journal of Social Sciences",
    volume = "6",
    year = "2015"
}

@article{barber,
    author = "Barber, C.",
    title = "The Effects of Personality on Roommate Satisfaction",
    year = "2015"
}

@electronic{diggz1,
    author = "",
    title = "Which cities does Diggz currently serve?",
    year = "n.d.",
    url = "https://diggz.uservoice.com/knowledgebase/articles/429577-which-cities-does-diggz-currently-serve"
}

@electronic{diggz2,
    author = "",
    title = "What do I get with a Diggz Premium Membership?",
    year = "n.d.",
    url = "https://diggz.uservoice.com/knowledgebase/articles/1966298-what-do-i-get-with-a-diggz-premium-membership"
}

@electronic{diggz3,
    author = "",
    title = "Introducing Diggz Premium",
    year = "2020",
    url = "https://blog.diggz.co/introducing-diggz-premium-3618246ae4ad"
}

@electronic{bumble1,
    author = "Johnson, D.",
    title = "What Is Bumble? How the Online Dating App Works",
    year = "2021",
    url = "https://www.businessinsider.com/what-is-bumble-app"
}

@electronic{bumble2,
    author = "Johnson, D.",
    title = "How Bumble Chats Work for Men and Women",
    year = "2021",
    url = "https://www.businessinsider.com/how-does-bumble-work-for-men"
}

@article{marcos,
    author = "Marcos, J. M. R. and Peralta, C. N. M.",
    title = "Room-8!: A Matchmaking Application for Finding College Roommates",
    journal = "CMSC 190 SPECIAL PROBLEM, INSTITUTE OF COMPUTER SCIENCE",
    year = "2017"
}

@electronic{roomsync1,
    author = "",
    title = "How it works",
    year = "n.d.",
    url = "https://www.roomsync.com/how-it-works"
}

@electronic{roomsync2,
    author = "",
    title = "RoomSync",
    year = "n.d.",
    url = "https://www.eiu.edu/housing/roomsync.php"
}

@article{jannach,
    author = "Jannach, D. and Zanker, M. and Ge, M. and Groning, M.",
    title = "Recommender Systems in Computer Science and Information Systems– A Landscape of Research",
    journal = "International Conference on Electronic Commerce and Web Technologies",
    volume = "123",
    year = "2012"
}

@article{isinkaye,
    author = "Isinkaye, F.O. and Folajimi, Y.O. and Ojokoh, B.A.",
    title = "Recommendation systems: Principles, methods and evaluation",
    journal = "Egyptian Informatics Journal",
    volume = "16(3)",
    year = "2015"
}

@article{son,
    author = "Son, J. and Kim, S. B.",
    title = "Content-based filtering for recommendation systems using multiattribute networks",
    journal = "Expert Systems with Applications",
    volume = "89",
    year = "2017",
    pages = "404-412"
}

@electronic{sus,
    author = "Brooke, J",
    title = "System Usability Scale (SUS)",
    year = "2013",
    url = "https://www.usability.gov/how-to-and-tools/methods/system-usability-scale.html"
}

@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};
