\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}

\newcommand{\SPTITLE}{BunkUP : A Content-based Filtering Mobile Application for Roommate Finding in UPLB}
\newcommand{\ADVISEE}{Fritzgerald M. Urbano}
\newcommand{\ADVISER}{Concepcion L. Khan}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2023~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% ABSTRACT
\begin{abstract}
The study addresses the challenge of finding compatible roommates among college students around University of the Philippines Los Baños, presenting a solution in the form of "BunkUP," a Flutter and Firebase-based mobile application for roommate-finding. Leveraging features adapted from existing matchmaking applications, the application aims to streamline the process of locating an ideal roommate based on individual preferences and lifestyle. The methodology involves content-based filtering to generate roommate suggestions. Evaluating the application on University of the Philippines Los Baños students using the System Usability Scale yielded a high score of 92.05, indicating strong usability and user-friendliness. Feedback further confirmed the application's effectiveness in simplifying roommate selection. The successful integration of Flutter and Firebase contributed to enhanced functionality and user experience, emphasizing the potential of this approach in addressing the roommate-finding challenges faced by college students.
\end{abstract}

% INDEX TERMS
\begin{keywords}
mobile application, Flutter, roommate-finding, content-based filtering
\end{keywords}

% INTRODUCTION
\section{Introduction}

\subsection{Background of the Study}
According to a report by Guison (2022), college marks the start of independence among Filipino students. As it is usually where incoming college students get an opportunity to live on their own near their selected university\cite{guison}. With the reopening of face-to-face classes not only in the University of the Philippines - Los Ba\~{n}os but the entire Philippines, comes the surge of students looking for a place to stay\cite{keck}. This also means that they will face new challenges that come with living away from home. One of the challenges mentioned in Guison’s article is getting along with roommates\cite{guison}.

Dealing with roommates has its own disadvantages. Based on a study by Halpin (2009) , roommates often share common problems in which conflict arises. Usually the problems are regarding cleanliness and communication, these problems also separate what is a good roommate from a bad roommate \cite{halpin}. Such conflict, if not resolved, will result in poor roommate relationships which, according to Birdie (2012), can have a negative impact on one’s academic performance as well as overall college experience \cite{birdie}.

A way to deal with problems of having a roommate is to pick a roommate that is easy to get along with. In an article by Chuck (2015), freshmen students were bypassing the traditional way of selecting roommates which were done by their respective universities through questionnaires. Instead, the students are resulting in an increasingly popular method that is called roommate-self selection. This method utilizes Facebook as a platform through Facebook groups created specifically for roommate-finding \cite{chuck}. However, Facebook was not originally designed or the feature is yet to come for roommate-finding unlike its already existing features such as Facebook Marketplace and Facebook Dating (Perry, 2019) \cite{perry}. 

A platform catering specifically to roommate finding would be greatly beneficial nowadays. With the help of existing approaches, this study aims to provide a mobile application that will help students of University of the Philippines - Los Ba\~{n}os enjoy the benefits of having a good roommate pairing with less of the guess-work. 

\subsection{Significance of the Study}
With the reopening of face-to-face classes, students who are dorm-bound are now surging to find a place to stay \cite{keck}. One of the challenges the students are going to face when living in a shared housing facility is having a roommate (Guison, 2022)\cite{guison}. Roommates that are going to share a space together must get along with each other otherwise conflict will arise (Halpin, 2009)\cite{halpin}. If not resolved, such conflict will have adverse effects on a students overall college experience, especially on academic performance (Birdie, 2012)\cite{birdie}. Given such problems, this study will be beneficial as this study seeks to provide a platform for roommate-finding for students.

Although online platforms exist, such as an FB group called UPLB Housemate, the information needed by the target population is cluttered since roommate finding is not its sole purpose. With a specific platform, students will now have power to potentially find the best pairing for them as a roommate. This will lessen the guess-work done by its users when finding a roommate. As for the success of the study, it will rely on how existing matching applications features will be implemented to help the users gauge whether a certain user is fit to be their roommate.

The results of this study can be used to further discover efficient and convenient ways to deal with the problem at hand. It can be used as a reference as well by future researchers regarding related topics to the study.


\subsection{Research Problem}
Bad roommate pairing has been proven to have negative effects on a student’s overall college experience, more importantly, on academic performance (Birdie, 2012)\cite{birdie}. \newpage This study’s goal is to address this problem regarding bad roommate pairing by creating a mobile application in which students around University of the Philippines - Los Ba\~{n}os can use to find a suitable roommate based on their preferences. The study intends to answer the following questions:
\begin{enumerate}
    \item What is the best approach for developing a platform that would streamline the process of roommate finding?
    \item What are the technologies to be used for proposed roommate-finding mobile application?
    \item How will the proposed system affect the difficulty in finding a compatible roommate?
\end{enumerate}

\subsection{Research Objectives}
General objective of the study aims to develop a mobile application for roommate finding by utilizing content-based filtering and existing roommate pairing application features. The study also aims to provide an effective way in finding an ideal roommate for an individual based on their preferences. Specific objectives that the study attempts to accomplish are the following:
\begin{enumerate}
    \item develop a mobile application using Flutter and Firebase technology stack for roommate-finding;
    \item apply content-based filtering and features on the roommate-finding mobile application that are used by existing matchmaking applications for matching two individuals;
    \item connect individuals with similar preferences regarding shared-housing using the roommate-finding mobile application;
    \item conduct the testing of the roommate-finding mobile application on students of University of the Philippines - Los Ba\~{n}os;
    \item utilize the System Usability Scale to assess the usability of the roommate-finding mobile application
\end{enumerate}

\subsection{Scope and Limitations}
The study is limited to the usage of Flutter and Firebase as a technology stack to develop a mobile application that can run on Android. The target user population is also limited to students who are around University of the Philippines - Los Ba\~{n}os. The information is also limited to basic user information including their lifestyle preference to help the users gauge each other as their potential roommate.

The testing method of the mobile application is limited to System Usability Scale (SUS) and a feedback questionnaire. Participants for the testing of the mobile application are also limited to students of University of the Philippines - Los Ba\~{n}os.

\subsection{Date and Place}
The study was conducted from September-November 2023 or during the first semester of academic year 2023-2024 at the University of the Philippines - Los Ba\~{n}os. In addition, the testing of the mobile application took place virtually but with the students of the University of the Philippines - Los Ba\~{n}os as participants.

% RRL
\section{Review of Related Literature}
This review of related literature is divided into four main segments : evolution of roommate finding methods, importance of roommate compatibility, review of existing matching applications, and recommender systems. These segments will consist of two or more studies that prove significant relevance to the development of BunkUP.

\subsection{Evolution of Roommate Finding Methods}
This section cites studies and articles regarding the shift from traditional to digital roommate finding methods. This will be helpful in grasping the complexities of modern roommate-matching applications.

In an article written by Sloan in 2023, before the rise of technology, students are left with no choice but to leave the roommate pairings to chance. Students were either paired randomly or manually using questionnaires. With students’ welfare in focus, many shifted to roommate matching softwares to make the process more convenient for the students. It was also mentioned in the article that roommate matching softwares is divided into two types, self-selection and operator involvement. Self-selection types allow the users to have control over who they want as a roommate but with some guidance. They are asked lifestyle questions to be used as a filter for roommate suggestions. On the other hand, operator involvement types makes the owner or the managing entity of the shared space involved in the pairing process\cite{sloan}. 
According to Josh Mlot in an article in 2019, roommate pairing is often done in two ways, by letting the school do the work and finding their own. It was stated that many schools still offer manual and random pairing of roommates. This is beneficial to those who will not be bothered to find their own roommate. On the other hand, students have found ways to find their own roommate. Students have contacted their friends to be their roommate, some used social media platforms such as Facebook, and some used third-party options that offer a database of students looking for potential roommates\cite{mlot}. 

Another article published by a company named Coly in 2023, stated that traditional roommate assignments are often time consuming and resource intensive. With the shift to modern roommate finding applications or softwares, these processes will be streamlined and centralized for saved time and resources\cite{coly}.

One study conducted by Shekhawat, et al. in 2015, in the past, students only used social networking forums, advertisements forums, and word of mouth for roommate finding. These methods were stated to comprise concerns regarding reliability, credibility, and authenticity of information. In addition to this, students have to sift through lists of potential roommates manually which provides inconsistency in separating compatible roommates from the pool of potential roommates. Their proposed roommate matching website aims to alleviate this problem by providing students a centralized platform in which they can easily reach out to prospective roommates\cite{shekhawat}.

Another study conducted by Honglei Li, et al. in 2018, stated that with the evolution and rise of the internet at the society level, different business sectors have long moved on from traditional practices by digitizing some of their business processes. This includes the property management sector. They made a new business model proposal for property management portals by creating a roommate finding platform\cite{honglei}.

\subsection{Importance of Roommate Compatibility}
This section cites studies and articles that will tackle the importance of compatibility between roommates. This will provide a logical reason for the development of BunkUP.

Several studies support that having a good roommate pairing is beneficial in a university setting. The development of the application could further help the students acquire these benefits by eliminating some of the uncertainties associated with finding a roommate.

In a quantitative study made by Tolman in 2017,  international students who participated in an international roommate-pairing program which pairs the students with an upper class roommate  were evaluated. It was revealed that international students who participated in the international roommate-pairing program have benefitted from having an American upper class roommate. Benefits include : greater success in acclimating to a new environment, greater food satisfaction, minimal positive impact on academic performance, and greater satisfaction on the overall experience compared to their counterpart\cite{tolman}.

Another study by a company named SkyFactor was conducted on first-year college students. The study found that students who have at least one roommate are more likely to acclimate to their social environment and reduce the distress caused by homesickness. It was also revealed that it results in higher first-term GPA than those who do not have a roommate in an on-campus housing\cite{skyfactor}.

According to a study by Omonijo et al. in 2015 regarding the effects of college roommate relationships on student development, roommate relationships yield positive impact on students’ academic performance, spiritual life, deviation from social vices, emotional stability, and resources management\cite{omonijo}. 

Courtney Barber in 2015 conducted a study regarding the effects of personality on roommate satisfaction. It was found that roommate satisfaction is correlated with similar personality types. In addition to this, roommates with similar personality types would report higher roommate satisfaction in their pairing than those with different personality types. Higher satisfaction is said to lead to less roommate problems and difficulties throughout the year. This means that less roommate conflicts will be needed to be sorted out by the college\cite{barber}.

In another study by Shekhawat, et al. in 2015 about the usability of personality type within a roommate matching website, it was found that the majority of the respondents thinks that knowing the personality compatibility against their potential roommates is extremely valuable and can influence their decision in sharing a living space with someone\cite{shekhawat}.


\subsection{Review of Existing Matching Applications}
This section cites different matching applications and a brief explanation on how they work. This can provide useful features that can be added to the development of BunkUP.
\begin{enumerate}
    \item Diggz is a web application that allows its users to find potential roommates. It caters to users in certain parts of the United States of America and Canada. It is continuously expanding and planning to provide its services in every major city of the United States of America and Canada (“Which cities does Diggz currently serve?”, n.d.)\cite{diggz1}. 

    In order to use the application, users have to register for an account by providing necessary information and preferences  to further help them find a potential roommate. Account creation is free but the features it offers will be limited. Features offered for free accounts include : limited instant messages, likes, and filters. On the other hand, upgrading into a premium account will let you have unlimited instant messages, likes, exclusive filters, and boosts your account so that your profile will further show up in the roommate search results (“What do I get with a Diggz Premium Membership?”, n.d.)\cite{diggz2}.

    Diggz’s key feature is its filters. This allows the users to filter out the list of roommates in Diggz’s database based on certain criterias. Once upgraded to premium, certain filters will also be unlocked to allow users to more specifically find what they are looking for in a roommate (“What do I get with a Diggz Premium Membership?”, n.d.) [17]. There is no mention for the specific algorithm that the application is using to match its users to one another but it is mentioned that they use the preferences provided by the users to find the fit roommate for them and by upgrading to premium, it will further boost the chance of having a match right away (“Introducing Diggz Premium. Our latest set of features to help you…”, 2020)\cite{diggz3}.

    \item Bumble is a mobile application available both in Android and iOS devices. It exists in three versions : Dating, BFF, and Bizz. Bumble Dating is used for finding a dating partner while Bumble Friends is used in finding potential friends. On the other hand, Bumble Bizz can be used to expand a career network. In order to use Bumble, the user has to sign up for an account. It asks for certain information about the user that will be seen by other users in their profile. After signing up for an account, the user will now be provided a stack of other registered users and they have to either swipe right for a like or left for dislike. A match will only be registered once both users liked each other (Johnson, 2021)\cite{bumble1}. Bumble does not disclose the algorithm used in the application but unlike other matchmaking applications mentioned, it does not ask for the user’s preference for a match. In order to find potential matches easier, the application prioritizes users who have received a lot of likes from other users, and will show the people who already liked the user on top of the stack (Johnson, 2021)\cite{bumble2}.

    \item Marcos developed Room-8!, which is a web application for finding roommates specifically around University of the Philippines Los Ba\~{n}os.The web application uses a recommender system that allows the application to provide suggestions for roommates by comparing how similar the users are. The matches are then scored based on a list of criteria in order to ensure compatibility. The scores from the list of criteria are then used in the Gale-Shapley algorithm to create a stable match between the set of users (Marcos, 2017)\cite{marcos}.

    \item Roomsync is a cross-platform roommate finding solution. It works by suggesting potential roommates based on the provided information by the user (How It Works, n.d.)\cite{roomsync1}. Provided information used by the application is only limited to three main areas: lifestyle preferences, academic majors, and mutual friends (RoomSync, n.d.)\cite{roomsync2}.
\end{enumerate}

\subsection{Recommender Systems}
This section cites studies and articles that will tackle the definition of recommender systems and prevalence in the digital landscape.

In a study by Isinkaye in 2015, it was stated that recommendation systems can be described as a strategy by users to navigate complex information environments. In the context of e-commerce, similarly it is considered as a tool for users to navigate through records of information related to the users’ preference. It also serves its purpose by handling information overload often encountered by users by providing them recommendations\cite{isinkaye}. 

Another study was conducted by Jannach, et al. in 2012 regarding the existing trends when it comes to recommender systems in the field of computer science and information systems. It was discovered that in the computer science field, the main areas where the recommender system is applied are in media and entertainment with greater than 45 percent of application in the computer science field total sample, social networks with greater than 25 percent, and general e-commerce and browsing and searching with 10 percent each. On the other hand, in the information systems field, e-commerce is at the top with greater than 50 percent of the total information systems sample, media and entertainment is at 12 percent, digital libraries with 11 percent, and use within the organization at 12 percent\cite{jannach}. 

One study conducted by Son and Kim in 2017, the use of content-based filtering, a type of recommender system, is explored. Content-based filtering is considered as one of the most widely implemented type of recommender system. It was also stated that content-based filtering works by using information in the form of attributes to calculate the similarities between the items. By using the content-based filtering, they found out that content-based filtering outperformed existing methods when it comes to robustness and accuracy\cite{son}.

% METHODOLOGY
\section{METHODOLOGY}

\subsection{Development Tools}
A desktop computer with the following specifications was used to develop the mobile application :

\begin{itemize}
    \item Operating System : Windows 10 64-Bit
    \item Processor : AMD Ryzen 5 3600 6-Core Processor @ 3.59 GHz
    \item Memory : 16 GB DDR4
\end{itemize}

The following software development tools and technologies were used to create the mobile application : 

\begin{itemize}
    \item Android Studio - An integrated development environment (IDE) specifically tailored for Android app development.
    \item Flutter - An open source development kit that was used to create the user interface of the mobile application
    \item Cloud Firestore - A No-SQL, cloud-based database that served as the database for the mobile application.
    \item Firebase - A Backend-as-a-Service platform that was used for the mobile application’s backend.
    \item WhatsApp - A free cross-platform messaging service that was used in messaging for the application.
\end{itemize}

\subsection{Proposed Features}
The mobile application has 2 types of users that can use the mobile application’s intended features, user offering a room and user looking for a room. Some of the features such as liking profiles and matching are adapted from existing matchmaking applications. The features are the following : 
\begin{enumerate}
    \item Register - It allows the users to create an account by providing details such as name, email, address, and password. They will also be able to set up their preferences when it comes to roommates.
    \item Login - It allows the users to log in using their accounts by providing the credentials they used in the registration process. 
    \item View Profile - It allows the users to view their own profile and other user profiles showing all the necessary information to gauge a roommate.
    \item Edit Profile - It allows the users to edit the existing entries they provided in the registration process and adjust their privacy settings.
    \item See Potential Roommates - It allows the users to see other users who are looking for roommates.
    \item Like Roommates - It allows the user to like a certain profile, expressing interest to the user. 
    \item See Matched Roommates - It allows the users to see all their selected potential roommates. Matched roommate will only show if both the users liked each other’s profile.
    \item Unmatch/Unlike Roommates - It allows the users to unmatch the selected user by unliking their profile.
    \item Contact Potential Roommates - It allows the users who are matched with to contact each other.

\end{enumerate}

\subsection{Privacy Policy and Data Handling}
The mobile application will collect data from the users through signing up or registration. A prompt regarding the privacy policies and data handling within the application will be disclosed to the users before entering the registration page. The user will only be able to proceed to the registration by agreeing to the said privacy policies. This will ensure that the users’ consent is asked and the information provided will only be used for the application’s intended purpose.

Additionally, within the application's framework, a component enhancing user control is the implementation of granular privacy settings. This feature empowers users to tailor the visibility of their profile information, allowing them to selectively share details that they are comfortable to share with other users.

\subsection{Use Case}
The diagram in Fig. 1 shows the use case of the mobile application. The mobile application has two types of users, a user offering a room and a user looking for a room. Both users can create an account and log in to the mobile application and use its features intended for the users.

\begin{figure}[htp]
            \centering
            \includegraphics[scale=0.335]{images/usecase_diagram.png}
            \caption{Use Case Diagram for the BunkUP System}
            \label{fig}
\end{figure}

\subsection{Content-based Filtering}
The application used content-based filtering. Unique attributes pertaining to the user’s lifestyle preferences will be compared with other users. If they share a similar attribute, they will earn a point. The scores are computed based on the number of similarities across various lifestyle criteria, including:

\begin{enumerate}
    \item Degree Program
    \item Batch Year
    \item Roommate Gender
    \item Lease Duration
    \item Number of Roommates
    \item Cleanliness Level
    \item Work or Class Schedule
    \item Sleep Schedule
    \item Smoking Habits
    \item Drinking Habits
    \item Interaction Style with Roommates (Friendliness Level)
    \item Acceptance of Guests
    \item Pet Ownership
    \item Cooking Preferences
    \item Noise Level
    \item Rent Budget
\end{enumerate}

Potential roommates will be ranked based on the points they accumulate, with those having the most similarities at the top of the list. Users who have accumulated 0 points will be removed from the list. This comprehensive approach ensures that users are matched with others who share the most common preferences, simplifying and increasing the likelihood of having a compatible roommate. 

% % RESULTS AND DISCUSSION
\section{Results and Discussion}
\subsection{Development}
The mobile application was developed using Flutter for the user interface, Firebase for the back-end services, Cloud Firestore for the database, and WhatsApp for the messaging services.

Flutter sped up the development cycle due to its variety of pre-designed widgets available to the developers and hot reload feature which allows the developers to see the results of code changes in real-time.

Using Firebase and Cloud Firestore were met with limitations. The Spark plan which is available for free is only limited to 20,000 writes and 50,000 reads per day as opposed to their Blaze plan which has varying limit to writes and reads per day depending on the Google Cloud pricing. Despite the limitations of the Spark plan in Firebase, the combination of Firebase as a backend and Cloud Firestore provides security through carefully configured access controls and user authentication. Cloud Firestore has security rules implemented to ensure that users can only read and write data intended for them, minimizing the risk of unauthorized access.

The integration of WhatsApp facilitated communication for the application. By leveraging WhatsApp's familiarity and wide-spread use, users can now engage in real-time communication. This alleviates the burden on the Cloud Firestore database by offloading the storage and management of messages, especially rich media content.

The implementation of content-based filtering in the roommate-finding mobile application, offers notable advantages and presents certain challenges. On the positive side, the simplicity of the scoring system enhances user experience, providing clear and easily interpretable roommate suggestions. The lack of granularity in the scoring system poses challenges, as it may overlook nuanced differences in preferences and lead to potential mismatches.

\subsection{Mobile Application}
    \begin{enumerate}
        \item Log-in Screen - Users can log-in if they already have an existing account or click "Sign up here" to redirect to the registration screen.
        \item Registration Screen - Users can register an account by filling up all the fields in the registration screen.
        \item Swipe Screen - Users can browse potential roommates through this screen. Users who offer rooms will only see users looking for a room and vice-versa. They can press the profile button at the bottom to view the profile of a certain user. They can also click the like button to like or unlike a certain user.
        \item Views Screen - Users can see the profiles they visited and users who visited their profile. Clicking a user from the list will redirect to the user's profile.
        \item Likes Screen - Users can see the profiles they liked and users who liked their profile. Clicking a user from the list will redirect to the user's profile.
        \item Matches Screen - Users can see the profiles they are matched with. A match will occur if both users mutually liked each other. Clicking a user from the list will give them options to either view their profile or chat with them via WhatsApp.
        \item User Profile Screen - Users can view their own profile on this screen. Users can log-out through this screen by clicking the log-out button at the top right corner of the screen. Users can also redirect to profile editing by pressing the edit profile button at the top right corner.
        \item Edit Profile Screen - Users can edit their profile and adjust their privacy settings on this screen.
    \end{enumerate}

\subsection{System Usability Testing}
The mobile application was tested by 11 respondents, all are students from UPLB, using the System Usability Scale administered through Google Forms. SUS is a reliable tool in measuring the usability of a system. It utilizes a 10-item questionnaire with 5 responses for respondents ranging from strongly disagree to strongly agree.\cite{sus} The items from the questionnaire are the following:
    \begin{enumerate}
        \item I think that I would like to use this system frequently.
        \item I found the system unnecessarily complex.
        \item I thought the system was easy to use.
        \item I think that I would need the support of a technical person to be able to use this system.
        \item I found the various functions in this system were well integrated.
        \item I thought there was too much inconsistency in this system.
        \item I would imagine that most people would learn to use this system very quickly.
        \item I found the system very cumbersome to use.
        \item I felt very confident using the system.
        \item I needed to learn a lot of things before I could get going with this system.
    \end{enumerate}

The individual scores and mean score were computed after the collection of responses. As shown in Fig. 2, the system acquired a score of 92.05 out of 100 and can be classified as above average based on SUS standards. 

    \begin{figure}[htp]
            \centering
            \includegraphics[scale=0.35]{images/sus.jpg}
            \caption{SUS Scores}
            \label{fig}
    \end{figure}

\subsection{Analysis of Feedback}
In conjunction with the System Usability Scale test, an analysis of feedback was also conducted through a survey questionnaire to identify whether the mobile application addressed what were stated in the research problem and objectives. The questions are the following:
    \begin{enumerate}
        \item Do you think the roommate-finding mobile application streamlined the process of finding a suitable roommate for you? (Yes or No)
        \item Did the features provided in the application, such as preferences matching and user profiles, help you in making an informed decision about choosing a roommate? (Yes or No)
        \item Do you believe the technologies used (Flutter and Firebase) contributed to the overall functionality and user experience of the application? (Yes or No)
        \item Do you think the application can effectively connect you with individuals who have similar preferences regarding shared housing? (Yes or No)
        \item Considering your experience with the application, do you think this platform could help in preventing bad roommate pairings among students at the University of the Philippines - Los Ba\~{n}os? (Yes or No)
        \item On a scale of 1 to 5, how likely are you to recommend this roommate-finding mobile application to a friend or colleague? (Extremely Unlikely to Extremely Likely)
        \item Additional comments or suggestions for improving the mobile application
    \end{enumerate}

The results were tallied and translated into charts to easily visualize the results. Based on the results, the proposed application was able to streamline the process of finding a suitable roommate in University of the Philippines - Los Ba\~{n}os. Incorporating preference matching proved to be useful in connecting individuals with similar preference regarding shared-housing. The use of Flutter and Firebase also proved to be successful in providing better functionality and user experience for the application. It was also proved that the application can effectively connect individuals who had similar preferences regarding shared-housing and prevent bad roommate pairings among students at the University of the Philippines - Los Ba\~{n}os. Additional comments or suggestions will be used for further improvement of the mobile application.

\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa1.jpg}
    \caption{Question 1 - Analysis of Feedback}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa2.jpg}
    \caption{Question 2 - Analysis of Feedback}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa3.jpg}
    \caption{Question 3 - Analysis of Feedback}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa4.jpg}
    \caption{Question 4 - Analysis of Feedback}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa5.jpg}
    \caption{Question 5 - Analysis of Feedback}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.4]{images/fa6.jpg}
    \caption{Question 6 - Analysis of Feedback}
    \label{fig}
\end{figure}

% CONCLUSION AND FUTURE WORK
\section{Conclusion and Future Work}
BunkUP is a mobile application designed to streamline the process of roommate-finding in UPLB. It was created using Flutter for the user interface and Firebase for the back-end services. The mobile application leverages functionalities of existing matching applications and incorporates content-based filtering based on the users’ provided information to deliver personalized roommate suggestions. 

Users can create an account by providing personal information and lifestyle preferences. By creating an account, the users will be able to log-in and browse through suggested roommate profiles ranked from the most to least compatible to the user. Users can also like and view additional information about other users. Users can also check who is interested in them via views and like screens. Mutual likes will garner a certain user a match that can be seen through the match screen. This will enable the user to communicate with who the user matches via WhatsApp integration. Account management is also in place which allows users to edit their profiles whenever they want.

The mobile application was evaluated using the System Usability Scale and a feedback questionnaire with 11 students from University of the Philippines Los Ba\~{n}os as respondents. The mobile application acquired a score of 92.05 out of 100. It suggests that the users find the application highly usable and user-friendly. As for the feedback, based on the results, the proposed application was able to streamline the process of finding a suitable roommate in University of the Philippines Los Baños. Incorporating preference matching through content-based filtering proved to be useful in connecting individuals with similar preference regarding shared-housing. The use of Flutter and Firebase also proved to be successful in providing better functionality and user experience for the application. It was also proved that the application can effectively connect individuals who had similar preferences regarding shared-housing and prevent bad roommate pairings among students at the University of the Philippines - Los Ba\~{n}os.

Further improvements were also collected through the feedback questionnaire. The scope of the application could be expanded aside from limiting it to students of UPLB. An admin panel could also be implemented to be able to manage the users within the application itself and without relying on the application overview or dashboard provided by Firebase. It is also recommended that a better authentication process should be implemented since a lot of information from the users will be used by the application. Ethical considerations in data handling should be prioritized, especially since user profiles will be visible to others. Implement measures to safeguard user privacy and communicate transparently about data usage. Another improvement is by upgrading from the Spark plan to Blaze plan in using Firebase and Cloud Firestore. This will increase the scalability of the mobile application. A list of suggested living spaces is also recommended to further streamline not just the roommate-finding process but also the housing selection process. As for the user experience, the design can be improved for a more engaging experience. Better error-handling and a smoother routing process could also be implemented.

In addition to these enhancements, the content-based filtering algorithm can be further strengthened by incorporating weighted criteria. Assigning weights to criteria based on their importance, as determined through user feedback, ensures a more nuanced and accurate matching process. Moreover, to refine lifestyle preferences criteria, it is advisable to conduct prior surveys or interviews with stakeholders, including potential users. This engagement will provide valuable insights into the specific criteria that should be considered in the roommate matching algorithm, ensuring it aligns closely with user expectations and diverse needs.



% APPENDICES
\appendices
\section{Privacy Policy of BunkUP}
BunkUP highly values your privacy and is committed to safeguarding your personal information. This Privacy Policy outlines how we collect, utilize, and protect your data when you use our Android mobile application. By using BunkUP, you accept the practices described in this policy.
\begin{enumerate}
    \item Information We Collect:
    \begin{enumerate}
        \item Personal Details: Name, email, password, profile picture, phone number, gender.
        \item Academic Information: College/university, degree program, batch year.
        \item Location: Municipality, city/province.
        \item Preferences: Rent budget, lease duration, number of roommates, cleanliness level, work/class schedule, sleep pattern, smoking/drinking habits, roommate interaction level, guest and pet preferences, cooking habits, noise level, interests.
    \end{enumerate}
    \item How We Use Your Information:
    \begin{enumerate}
        \item Matching: Your preferences are used to suggest potential roommates who align with your preferences.
        \item Communication: Contact information may be used to facilitate communication between matched users through WhatsApp.
        \item App Functionality: Information is utilized for features like viewing/editing profiles, seeing potential roommates, and managing matches.
    \end{enumerate}
    \item Data Security:
    \begin{enumerate}
        \item Limited Access: Only authorized personnel have access to user data.
    \end{enumerate}
    \item Third-Party Access:
    \begin{enumerate}
        \item WhatsApp Integration: Contact numbers may be shared with WhatsApp for communication purposes between matched users.
        \item No Other Third-Party Sharing: Your data is not shared with any other third parties.
    \end{enumerate}
    \item User Control:
    \begin{enumerate}
        \item Profile Editing: You can edit your profile information and preferences at any time.
        \item Account Management: For account-related inquiries or changes, please contact our support team at fmurbano@up.edu.ph.
    \end{enumerate}
    \item Contact Us:
    \begin{enumerate}
        \item For any inquiries or concerns about our privacy practices, please contact us at fmurbano@up.edu.ph.
    \end{enumerate}
    By using BunkUP, you acknowledge that you have read and understood this Privacy Policy. We reserve the right to update this policy, so please review it periodically. Effective from [October 31, 2023].
    [End of Privacy Policy]
\end{enumerate}
\section{Screenshots of the Mobile Application}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.10]{images/login_screen.jpg}
    \caption{Log-in Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.10]{images/signup_screen.jpg}
    \caption{Registration Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.13]{images/swipe_screen.jpg}
    \caption{Swipe Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.13]{images/view_screen.jpg}
    \caption{Views Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.13]{images/like_screen.jpg}
    \caption{Likes Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.13]{images/match_screen.jpg}
    \caption{Matches Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.10]{images/profile_screen.jpg}
    \caption{User Profile Screen}
    \label{fig}
\end{figure}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=0.10]{images/edit_profile_screen.jpg}
    \caption{Edit Profile Screen}
    \label{fig}
\end{figure}
% \begin{figure}[htp]
%     \centering
%     \includegraphics[scale=0.13]{images/whatsapp_screen.jpg}
%     \caption{WhatsApp Screen}
%     \label{fig}
% \end{figure}
\clearpage
% ACKNOWLEDGMENT
\section*{Acknowledgment}
I would like to express my deepest gratitude to my adviser, Concepcion L. Khan, whose guidance, expertise, and support have been instrumental in the completion of this project. I am thankful for the insights, encouragement, and constructive feedback provided throughout the entire process.

I extend heartfelt appreciation to my family for their encouragement, understanding, and patience during the demanding phases of this project. Their support has been a source of strength and inspiration.

I would also like to extend my gratitude to my friends whose camaraderie and encouragement have made this academic journey more enjoyable. Their support has been a constant source of motivation.

To all those who have contributed to this endeavor, I am sincerely thankful for your support and encouragement.

% BIBLIOGRAPHY
\bibliographystyle{./IEEE/IEEEtran}
\bibliography{./cs190-ieee}
% \nocite{*}

% BIOGRAPHY
\begin{biography}[{\includegraphics[width=28mm, height=32mm]{images/urbano.jpg}}]{Fritzgerald M. Urbano}
is a BS Computer Science student from the University of the Philippines Los Ba\~{n}os. He is a member of UPLB Computer Science Society and a DOST-SEI scholar.
\end{biography}


\end{document}
 
